
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "create" : if we want tables to be dropped automatically and created automatically each time we run your application
# "update" : update won't drop the tables automatically when we restart the app
spring.jpa.hibernate.ddl-auto=update

#It works when the data table is already ready on the system. It gets data source information from "spring.datasource" that is available in application.properties.
#spring.flyway.baseline-on-migrate=true
# For explanation go to Runner class
spring.flyway.enabled=false