
# we write the query in here by creating method on "DepartmentRepository"
Department.retrieveDepartmentByDivision = SELECT d FROM Department dWHERE d.division=?1
Department.retrieveDepartmentByDivisionContain = SELECT * FROM departments WHERE DIVISION ILIKE concat('%',?1,'%') 